# caos-php-client

./: .gitignore  .version  CONTRIBUTING.md  README-maintainer.md  README-release.md  README.md  Vagrantfile  build.xml  classGenerator.php  composer.json  get-phing.sh  phing.php  phpunit-integration.xml  prepare.php  release-clone.php  release.php
autogeneratedClasses/: ChubService.php  GetAcademicStandingActionsRequest.php  GetAcademicStandingActionsResponse.php  GetAdvisorCommitteesRequest.php  GetAdvisorCommitteesResponse.php  GetAdvisorsRequest.php  GetAdvisorsResponse.php  GetAllSchoolCollegesRequest.php  GetAllSchoolCollegesResponse.php  GetAvailableAndFutureTermsRequest.php  GetAvailableAndFutureTermsResponse.php  GetAvailableTermsRequest.php  GetAvailableTermsResponse.php  GetClassMaterialsForCourseRequest.php  GetClassMaterialsForCourseResponse.php  GetClassMaterialsRequest.php  GetClassMaterialsResponse.php  GetClassMaterialsURIForCourseByCatalogNumberRequest.php  GetClassMaterialsURIForCourseByCatalogNumberResponse.php  GetClassMaterialsURIForCourseRequest.php  GetClassMaterialsURIForCourseResponse.php  GetClassMaterialsURIRequest.php  GetClassMaterialsURIResponse.php  GetClassMeetingsRequest.php  GetClassMeetingsResponse.php  GetClassRequest.php  GetClassResponse.php  GetClassRosterRequest.php  GetClassRosterResponse.php  GetClassUniqueIdsRequest.php  GetClassUniqueIdsResponse.php  GetClassesMeetingWithinBuildingRequest.php  GetClassesMeetingWithinBuildingResponse.php  GetClassesRequest.php  GetClassesResponse.php  GetClassesWithDefinedMaterialsRequest.php  GetClassesWithDefinedMaterialsResponse.php  GetCombinedClassRosterRequest.php  GetCombinedClassRosterResponse.php  GetCourseByCatalogNumberRequest.php  (+221 more)
manifests/: default.pp
src/main/: ChubService.php  ChubServiceFactory.php  GetAcademicStandingActionsRequest.php  GetAcademicStandingActionsResponse.php  GetAdvisorCommitteesRequest.php  GetAllSchoolCollegesResponse.php  GetAvailableAndFutureTermsResponse.php  GetClassMaterialsForCourseRequest.php  GetClassMaterialsForCourseResponse.php  GetClassMaterialsRequest.php  GetClassMaterialsResponse.php  GetClassMaterialsURIForCourseByCatalogNumberRequest.php  GetClassMaterialsURIForCourseRequest.php  GetClassMaterialsURIForCourseResponse.php  GetClassMaterialsURIResponse.php  GetClassMeetingsRequest.php  GetClassRequest.php  GetClassResponse.php  GetClassRosterResponse.php  GetClassUniqueIdsRequest.php  GetClassUniqueIdsResponse.php  GetClassesMeetingWithinBuildingResponse.php  GetClassesRequest.php  GetClassesResponse.php  GetClassesWithDefinedMaterialsRequest.php  GetCombinedClassRosterRequest.php  GetCombinedClassRosterResponse.php  GetCourseByCourseIdResponse.php  GetCourseGuideRoadmapCoursesRequest.php  GetCourseGuideRoadmapsRequest.php  GetCourseGuideRoadmapsResponse.php  GetCourseHistoryByCatalogNumberRequest.php  GetCourseHistoryRequest.php  GetCourseIdsBySubjectResponse.php  GetCourseWithCrossListedSubjectsResponse.php  GetCoursesBySubjectRequest.php  GetCrossListedClassUniqueIdsRequest.php  GetCrossListedClassUniqueIdsResponse.php  GetCrossListedClassesResponse.php  GetCrossListedSubjectsRequest.php  (+107 more)
src/main/edu/wisc/services/caos/: GetAdvisorCommitteesResponse.php  GetAdvisorsRequest.php  GetAdvisorsResponse.php  GetAllSchoolCollegesRequest.php  GetAvailableAndFutureTermsRequest.php  GetAvailableTermsRequest.php  GetAvailableTermsResponse.php  GetClassMaterialsURIForCourseByCatalogNumberResponse.php  GetClassMaterialsURIRequest.php  GetClassMeetingsResponse.php  GetClassRosterRequest.php  GetClassesMeetingWithinBuildingRequest.php  GetClassesWithDefinedMaterialsResponse.php  GetCourseByCatalogNumberRequest.php  GetCourseByCatalogNumberResponse.php  GetCourseByCourseIdRequest.php  GetCourseGuidePrimaryRoadmapCoursesRequest.php  GetCourseGuidePrimaryRoadmapCoursesResponse.php  GetCourseGuideRoadmapCoursesResponse.php  GetCourseHistoryByCatalogNumberResponse.php  GetCourseHistoryResponse.php  GetCourseIdsBySubjectRequest.php  GetCourseWithCrossListedSubjectsRequest.php  GetCoursesBySubjectResponse.php  GetCrossListedClassesRequest.php  GetEnrolledClassesRequest.php  GetEnrollmentPackagesRequest.php  GetEnrollmentPackagesResponse.php  GetInstructorAffiliationClassesForCourseRequest.php  GetInstructorAffiliationClassesForTeacherRequest.php  GetInstructorAffiliationClassesForTeacherResponse.php  GetInstructorAffiliationsForTeacherResponse.php  GetInstructorAffiliationsRequest.php  GetInstructorAffiliationsResponse.php  GetInstructorProvidedClassDetailsForCourseRequest.php  GetInstructorProvidedClassDetailsForCourseResponse.php  GetInstructorProvidedClassDetailsRequest.php  GetInstructorsByPrimaryTeachingOrgRequest.php  GetNonTeachingInstructorsRequest.php  GetNonTeachingInstructorsResponse.php  (+75 more)
src/test/: phpunit-integration.xml
src/test/integration/: ChubServiceIntegrationTest.php  it-configuration-SAMPLE.ini
