<project name="caos-php-client" default="main">

	<!-- Global Build Properties -->
	<property name="repository.blessed" value="git@bitbucket.org:uwmadison_doit/caos-php-client.git" override="false" />
	<property name="targetDir" value="target" override="true" />

	<target name="main" />
	
	<!-- deletes the target directory if it exists -->
	<target name="clean">
		<!-- Some files will be set to read only and on Windows cannot be deleted. The file attributes must be modified before deleting -->
		<if>
			<os family="windows" />
			<then>
				<exec dir="${targetDir}" command="attrib -R /S *.*" />
			</then>
		</if>
		<delete dir="${targetDir}" failonerror="false" />
	</target>
	
	<!-- ########### RELEASE TARGETS ############ -->
	
	<target name="release-clone" description="clones the blessed repository into a temporary directory" depends="clean">
		<exec command="php release-clone.php ${repository.blessed} ${targetDir}" passthru="true" checkreturn="true"/>
	</target>
	
	<target name="release" description="tags the current commit and pushes it to the blessed repo" depends="release-clone">
		<!-- branch defaults to master if not specified -->
		<property name="branch" value="master" override="true" />
		<exec command="php release.php ${targetDir} ${version} ${branch}" passthru="true" checkreturn="true" />
	</target>

	<!-- Downloads phpunit.phar -->
	<target name="get-phpunit">
		<if>
			<not>
				<available file="phpunit.phar" />
			</not>
			<then>
				<echo msg="phpunit.phar not found. Downloading..." />
				<httpget url="https://phar.phpunit.de/phpunit.phar" sslVerifyPeer="false" dir="."/>
			</then>
			<else>
				<echo msg="phpunit.phar already exists" />
			</else>
		</if>
	</target>
	
	<!-- runs phpunit 'integration'tests -->
	<target name="phpunit-integration" depends="get-phpunit">
		<exec command="php phpunit.phar -c src/test/phpunit-integration.xml" passthru="true" dir="."
		checkreturn="true" />
	</target>

</project>
