<project name="caos-php-client" default="main">

	<!-- Global Build Properties -->
	<property name="repository.blessed" value="git@bitbucket.org:uwmadison_doit/caos-php-client.git" override="false" />
	<property name="targetDir" value="target" override="true" />
	
	<!-- deletes the target directory if it exists -->
	<target name="clean">
		<!-- Some files will be set to read only and on Windows cannot be deleted. The file attributes must be modified before deleting -->
		<if>
			<os family="windows" />
			<then>
				<exec dir="${targetDir}" command="attrib -R /S *.*" />
			</then>
		</if>
		<delete dir="${targetDir}" failonerror="false" />
	</target>
	
	<target name="main" />
	
	<target name="composer-update" depends="composer-selfupdate">
		<exec command="php composer.phar update" passthru="true" checkreturn="true"/>
	</target>
	
	<target name="composer-selfupdate">
		<exec command="php composer.phar self-update" passthru="true" checkreturn="true"/>
	</target>
	
	<!-- ########### RELEASE TARGETS ############ -->
	
	<target name="release-clone" description="clones the blessed repository into a temporary directory" depends="clean">
		<exec command="php release-clone.php ${repository.blessed} ${targetDir}" passthru="true" checkreturn="true"/>
	</target>
	
	<target name="release" depends="release-clone">
		<!-- branch defaults to master if not specified -->
		<property name="branch" value="master" override="true" />
		<exec command="php release.php ${targetDir} ${version} ${branch}" passthru="true" checkreturn="true" />
	</target>


</project>
